//./wrangler.jsonc
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "oauth2-ara-team",
	"compatibility_date": "2025-06-07",
	"compatibility_flags": ["nodejs_compat"],//added upon warning during deployment; surprised wasn't included in scaffolding
	"pages_build_output_dir": ".svelte-kit/cloudflare",
	"observability": {"enabled": true}
}
